<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="joint_control" params="transmission joint motor hardware_interface:='PositionJointInterface'">
        <transmission name="${transmission}">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint}">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
            </joint>
            <actuator name="${motor}">
                <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
    <xacro:macro name="arm_control" params="arm_id hardware_interface='PositionJointInterface'">
        <xacro:joint_control transmission="${arm_id}_tran_1" joint="${arm_id}_joint1" motor="${arm_id}_motor_1" hardware_interface="${hardware_interface}"/>
        <xacro:joint_control transmission="${arm_id}_tran_2" joint="${arm_id}_joint2" motor="${arm_id}_motor_2" hardware_interface="${hardware_interface}"/>
        <xacro:joint_control transmission="${arm_id}_tran_3" joint="${arm_id}_joint3" motor="${arm_id}_motor_3" hardware_interface="${hardware_interface}"/>
        <xacro:joint_control transmission="${arm_id}_tran_4" joint="${arm_id}_joint4" motor="${arm_id}_motor_4" hardware_interface="${hardware_interface}"/>
        <xacro:joint_control transmission="${arm_id}_tran_5" joint="${arm_id}_joint5" motor="${arm_id}_motor_5" hardware_interface="${hardware_interface}"/>
        <xacro:joint_control transmission="${arm_id}_tran_6" joint="${arm_id}_joint6" motor="${arm_id}_motor_6" hardware_interface="${hardware_interface}"/>
        <xacro:joint_control transmission="${arm_id}_tran_7" joint="${arm_id}_joint7" motor="${arm_id}_motor_7" hardware_interface="${hardware_interface}"/>
    </xacro:macro>
    <xacro:macro name="hand_control" params="arm_id hardware_interface='PositionJointInterface'">
        <xacro:joint_control transmission="${arm_id}_leftfinger" joint="${arm_id}_finger_joint1" motor="${arm_id}_finger_joint1" hardware_interface="${hardware_interface}"/>
        <xacro:joint_control transmission="${arm_id}_rightfinger" joint="${arm_id}_finger_joint2" motor="${arm_id}_finger_joint2" hardware_interface="${hardware_interface}"/>
    </xacro:macro>
</robot>
